mat-card {
  background: #333333;
  width: 50vw;
  max-width: 650px;
  color: #f2f2f2;
  padding: 0.5rem 0;
  margin-bottom: 0.5rem;
  min-width: 250px;
  border-radius: 0;

  .content-wrapper {
    border-left: 0.5rem solid #1027d1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0 0.5rem;

    .title {
      display: flex;
      font-size: 1.2rem;
      align-items: center;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      mat-card-actions {
        padding: 0;
        margin: 0;

        button {
          background: transparent;
          color: white;
          cursor: pointer;
          padding: 0.25rem;

          mat-icon {
            zoom: 1.7;
          }
        }
      }

      .mat-card-title {
        margin: 0;
        font-size: 2rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-weight: 800;
      }
    }

    .mat-card-content {
      display: flex;
      gap: 0.75rem;

      .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-between;

        .with-icon {
          display: flex;
          gap: 0.25rem;
          align-items: center;

          .code-icon {
            font-size: 2.5rem;
            padding-left: 0.5rem;
          }
        }

        .use {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;

          .code {
            font-size: 1.75rem;
          }

          .with-icon {
            cursor: pointer;
          }

          .types {
            color: #828282;
            font-size: 1.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.5rem;
            max-height: 3rem;
            vertical-align: middle;

            span {
              margin-right: 0.25rem;
            }
          }
        }

        .info {
          display: flex;
          justify-content: space-between;
          font-size: 1.25rem;
        }
      }

      .right {
        flex-grow: 1;

        img {
          margin: 0;
          padding: -1.25rem 0 0 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and(max-width: 1000px) {
  .mat-card-content {
    flex-direction: column-reverse;

    .left {
      width: 100% !important;

      .use {
        flex-direction: row !important;
        justify-content: space-between;
        align-items: center;
      }

      .info {
        justify-content: space-between;
      }
    }
  }
}
